{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=;port=3306;database=cleanarchitecturedb"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://*:5500" }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "server=localhost;user=root;password=;port=3306;database=cleanarchitecturedb",
          "tableName": "ApplicationLogs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "MailSettings": {
    "EmailFrom": "no-reply@demo.com",
    "SmtpHost": "smtp.xxxx.yyy",
    "SmtpPort": 587,
    "SmtpUser": "no-reply@demo.com",
    "SmtpPass": "xxxxxxxx",
    "DisplayName": "Sami Bader"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "Seed": {
    "DefaultPassword": "Password12345!",
    "Users": {
      "admin": {
        "Password": "Password12345!"
      }
    }
  },
  "AllowedHosts": "*"
}
